# paybridge

./: .dockerignore  PayBridge.slnx  README.md  docker-compose.yml  requests.http
docker/: otel-collector-config.yaml
docs/: design.md
src/PayBridge.Common/: Class1.cs  PayBridge.Common.csproj
src/PayBridge.Common/Contracts/: PaymentContracts.cs
src/PayBridge.Common/Protos/: fraud.proto
src/PayBridge.FraudStub/: Dockerfile  PayBridge.FraudStub.csproj  PayBridge.FraudStub.http  Program.cs  WeatherForecast.cs
src/PayBridge.FraudStub/Controllers/: FraudController.cs  WeatherForecastController.cs
src/PayBridge.FraudStub/Properties/: launchSettings.json
src/PayBridge.FraudStub/Services/: FraudDetectionService.cs
src/PayBridge.PaymentApi/: Dockerfile  PayBridge.PaymentApi.csproj  PayBridge.PaymentApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PayBridge.PaymentApi/Controllers/: PaymentsController.cs  WeatherForecastController.cs  WebhooksController.cs
src/PayBridge.PaymentApi/Data/: Payment.cs  PaymentDbContext.cs
src/PayBridge.PaymentApi/Messaging/: PaymentEventPublisher.cs
src/PayBridge.PaymentApi/Migrations/: 20260625103911_InitialCreate.Designer.cs  20260625103911_InitialCreate.cs  20260626070055_AddProviderAndTraceColumns.Designer.cs  20260626070055_AddProviderAndTraceColumns.cs  20260627103710_AddTenantId.Designer.cs  20260627103710_AddTenantId.cs  PaymentDbContextModelSnapshot.cs
src/PayBridge.PaymentApi/Observability/: PaymentMetrics.cs  PaymentTracing.cs
src/PayBridge.PaymentApi/Properties/: launchSettings.json
src/PayBridge.ProviderStub/: Dockerfile  PayBridge.ProviderStub.csproj  PayBridge.ProviderStub.http  Program.cs
src/PayBridge.ProviderStub/Controllers/: ProviderController.cs
src/PayBridge.ProviderStub/Properties/: launchSettings.json
src/PayBridge.SettlementConsumer/: Dockerfile  PayBridge.SettlementConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/PayBridge.SettlementConsumer/Data/: SettlementDbContext.cs  SettlementRecord.cs
src/PayBridge.SettlementConsumer/Migrations/: 20260626130255_InitialCreate.Designer.cs  20260626130255_InitialCreate.cs  20260627103713_AddTenantId.Designer.cs  20260627103713_AddTenantId.cs  SettlementDbContextModelSnapshot.cs
src/PayBridge.SettlementConsumer/Properties/: launchSettings.json
tests/PayBridge.PaymentApi.Tests/: PayBridge.PaymentApi.Tests.csproj  PaymentValidationTests.cs  UnitTest1.cs
tests/PayBridge.PaymentApi.Tests/IntegrationTests/: PaymentApiIntegrationTests.cs
