### Health check
GET http://localhost:5001/health/live


### Create a payment - happy path
POST http://localhost:5001/api/payments
Content-Type: application/json

{
  "merchantId": "merchant_acme",
  "idempotencyKey": "key-001",
  "amount": 49.99,
  "currency": "USD",
  "customerEmail": "[email protected]",
  "method": "CreditCard",
  "metadata": null
}

### Health check
GET http://localhost:5002/health/live

### Direct fraud check (just to verify it works)
POST http://localhost:5002/api/fraud/check
Content-Type: application/json

{
  "paymentId": "11111111-1111-1111-1111-111111111111",
  "merchantId": "merchant_acme",
  "amount": 49.99,
  "currency": "USD",
  "customerEmail": "[email protected]",
  "method": "CreditCard"
}